


/* LOGIN PAGE */

main .login{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border-top: 6px solid #880B16;
    /* border-bottom: 6px solid #880B16; */
    box-sizing: border-box;
}

main .login .login_banner {
    width: 100%;
    height: 300px;
    background: url(../img/clash_thum.jpg) no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .login .contents {
    z-index: 1;
}
main .login .contents .page-tt {
    margin-bottom: 23px;
    padding-top: 0;
}
main .login form{
    width: 80%;
    height: 30%;
    margin: 40px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

main .login section:last-child{
    width: 80%;
    margin: 0 auto;
}
main .login section:last-child h2{
    margin-bottom: 23px;
}

form[class^="sign"]{
    margin-top: 50px;
}


form[class^="sign"] input {
    width: 100%;
    /* display: block; */
}

form[class^="sign"] label {
    color: #C2C4CA;

}

form[class^="sign"] input#useremail,
form[class^="sign"] input#userpassword {
    height: 40px;
    line-height: 40px;
    border: none;
    border-bottom: 1px solid #F5F5F5;
    outline: none;
}

form[class^="sign"] input:focus {
    border-color: #979797;
}

form[class^="sign"] p:nth-child(2) {
    margin: 33px 0 39px;
}
/* 
form[class^="sign"] .link{
    color: #9B9B9B;
    margin: 24px 0;
    text-align: center;
}

form[class^="sign"] a {
    color: #262628;
} */
.login [class^="btn"]{
    width: 100%;
}
.login [class^="btn"] a{
color: #fff;
}

section.sign_up{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-bottom: 50px; */
}

/* CART PAGE */

main.cart_main{
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* main.cart_main .page-tt {
    padding: 120px;
} */



.cart_contents {
    margin-top: 50px;
    padding: 0 20px;
    flex:1;
}
.result {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.cart_list li{
    display: flex;
    padding: 24px 0;
    position: relative;
}
.cart_list li:not(:last-child){
    border-bottom:1px solid #f5f5f5;
}
.cart_list li img {
    width: 40%;
    margin-right: 1%;
    height: 100%;
}
.list_info {
    flex:1;
    font-size: 15px;    
}
.cart_list .list_info h3{
    margin-bottom: 5px;
}
.cart_list .list_info h3:nth-child(2){
    font-size: 16px;
}

.cart_list .list_info h4{
    font-weight: bold;
    margin-bottom: 12px;
}
.list_info .item{
    display: flex;
    justify-content: space-between;
    line-height: 30px;

}
.list_info .item:first-of-type{
    margin-bottom: 8px;
}
.list_info .item label{
    font-size: 12px;
    color:#C2C4CA;
    text-transform: uppercase;
}
.list_info .item select,
.list_info .item input,
.item select{
    width: 60px;
    border:1px solid #d0d0d0;
    border-radius:4px;
    box-sizing:border-box;
    text-align: center;
}
.cart_list i {
    position: absolute;
    width: 18px;
    height: 18px;
    opacity: 0.5;
    right:0;
    top:24px;
}
.total_checkout {
    background: #F5F5F5;
    padding: 20px;
    border-top: 6px solid #880B16;
    box-sizing: border-box;
}
.order_info h3{
    font-weight: bold;
    margin-bottom: 12px;
}
.order_info h4 span{
    margin-left: 40px;
}

.total{
    padding:24px 16px 28px;
}
.total .item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}
.total .item h5{
    color:#9B9B9B;
}
.total .item h6{
    font-weight: bold;
}
.total .item:last-of-type h6{
    font-size:18px;
}
.cart-form {
    height: calc(100vh - 77px);
    display: flex;
    flex-direction: column;
}

.check_out {
    height: calc(100vh - 77px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.check_out img{
    width: 140px;
    height: 140px;
}
.check_out .contents{
    text-align: center;
}
.check_out .contents h2{
    margin-top: 62px;
    font-size: 24px;
    color:#262628;
    line-height: 30px;
    margin-bottom: 18px;
}
.check_out .contents p{
    font-size: 15px;
    color: #9B9B9B;
    width: 262px;
    margin:0 auto 114px;
}
.check_out .track_order a{
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: underline;
}


/* LIST PAGE */

/* main.cart_main{
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.list_banner{
    margin-bottom: 70px;
    /* height: 200px; */
}
.list_banner .bannerbg{
    display: block;
    width: 100%;
    height: 450px;
    text-indent: -999em;
    background: url(../img/juste_thum.jpg) no-repeat center/cover;

}
.col_juste .bannerbg{
    background: url(../img/juste_thum.jpg) no-repeat center/cover;
}

.col_panther .bannerbg{
    background: url(../img/cartier_panthere.jpg) no-repeat center/cover;
}
.col_love .bannerbg{
    background: url(../img/cartier_love_2.jpg) no-repeat center/cover;
}
.col_trinity .bannerbg{
    background: url(../img/thum_trinity.jpg) no-repeat center/cover;
}
.col_ecrou .bannerbg{
    background: url(../img/thum_ecrou_f.jpg) no-repeat center/cover;
}


.list_banner h3.content-tt{
    font-size: 24px;
    margin-bottom: 18px;
}
.list_banner p.content-tt{
    font-size: 14px;
}

.products{
    height: 150vh;
}

.product_category{
    display: flex;
    justify-content: space-between;
    background: #efefef;
    width: 100%;
    /* height: 150px; */
    padding: 15px 10px;
    box-sizing: border-box;
}

.product_category li {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product_category li.ui-tabs-active {
    padding-bottom: 20px;
    border-bottom: 4px solid #880B16;
    box-sizing: border-box;
}

.product_category li img{
    width: 100%;
    margin-bottom: 10px;
}

.product_category li a {
    display: block;
    color: #7c7c7c;
}


.products-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.products-list li {
    width: 47%;
    text-align: center;
    margin-bottom: 25px;
    font-family: 'SF UI Display Medium';
}

.products-list li img {
    width: 100%;
    margin-bottom: 19px;
}

.list_top{
    position: relative;
}
.list_top .pic_links{
    position: absolute;
    bottom: 10px; right: 10px;
    font-size: 20px;
}

.wishlist_checked{
    display: none;
}
.pic_links.active .wishlist{
    display: none;
}
.pic_links.active .wishlist_checked{
    display: block;
}



.list_bottom{
    margin: 20px 0 16px;
}



.products-list li h2 {
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 3px;
}

.products-list li h3 {
    font-size: 18px;
    /* margin-bottom: 5px; */
}

.products-list li .product_des{
    font-size: 12px;
    color: #7c7c7c;
    margin-bottom: 10px;
}
.products-list li h4{
    font-size: 18px;
}

.btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
}

section.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    margin-top: 200px;
}
section.service .contents {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.service > h2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

section.service > h2 span{
    margin-right: 10px;
}

.service .servicebg{
    width: 100%;
    height: 200px;
    display: block;
    text-indent: -999em;
    background: url(../img/cartier_service.jpg) no-repeat center/cover;
}

.ser_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
.ser_info i{
    margin-right: 20px;
    font-size: 35px;
}
.ser_info h3:nth-child(2){
    color: #880B16;
}




/* DETAIL PAGE */

.product{
    margin-top: 100px;
    width: 100%;
}

.product_picture{
    /* padding: 30px 0; */
}

.detail_slide li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail_slide li img{
    width: 85%;
    margin-bottom: 20px;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 0px;
}

.swiper-pagination-bullet {
    width: 10px;
    display: inline-block;
    border-radius: 4px;
    background: #000;
}

.swiper-pagination-bullet-active {
    width: 25px;
    background: #880B16;
}

.product_details .content-tt{
    font-size: 26px;
    margin-bottom: 12px;
}
.product_details .contents p{
    color: #7c7c7c;
}
.product_options{
    display: flex;
    margin: 25px 0;
}
.product_options i {
    font-size: 20px;
    margin: 0 10px;
}
.product_options .item{
    display: flex;
    margin-right: 20px;
}
.product_options .item label{
    margin-right: 12px;
}
.product_details form h4{
    font-size: 24px;
}


.product_details #tabs{
    /* height: 400px; */
    /* margin-bottom: 40px; */
}
.tab_buttons_nav {
    display: flex;
}

.tab_contents{
    padding: 30px;
    background: #efefef;
    border-bottom: 4px solid #880B16;
}
.tab_contents h4{
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#tabs{
    color: rgb(75, 75, 75);
}
#tabs-1 .desc{
    margin: 20px 0;
}
#tabs-2 h4:nth-of-type(2){
    margin-top: 20px;
}

.additional_slide li img{
    width: 100%;
}


.detail_btns .btn_w {
    width: inherit;
}

.service_list ul li{
    margin-bottom: 37px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.service_list ul li h4{
    margin-bottom: 12px;
}

.service_list  .sprite{
    background: url(../img/sprite.png) no-repeat;
    background-position: -10px -100px;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
.darkmode .sprite{
    background-position-y: 0;
}

/* .service_list ul li{

} */

.service_list ul li:nth-child(2) .sprite{
    background-position-x: -110px;
}
.service_list ul li:nth-child(3) .sprite{
    background-position-x: -210px;
}
.service_list ul li:nth-child(4) .sprite{
    background-position-x: -310px; 
}

.service_list .contents{
    width: 80%;
}

