<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sub.css">

    <title>Cartier</title>

</head>
<body class="light">
    <header>
        <a href="#" class="hamburger-button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <h1 class="logo"><a href="index.html"></a></h1>
        <nav>
            <a href="sign_in.html"><i class="far fa-user"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        </nav>
    </header>
    <aside class="light">
        <header>
            <a href="#" class="close">
                <i class="fas fa-times"></i>
            </a>
            <a href="index.html"><h1 class="logo"></h1></a>
        </header>

        <ul class="menu_list">
            <li>
                <a href="collections.html">Collections</a>
            </li>
            <li>
                <span>주얼리</span>
                <ul class="aside_category">
                    <li><a href="list.html">모두 보기</a></li>
                    <li><a href="list.html">팔찌</a></li>
                    <li><a href="list.html">반지</a></li>
                    <li><a href="list.html">목걸이 / 귀걸이</a></li>
                    <li><a href="list.html">하이 주얼리</a></li>
                </ul>
            </li>
            <li>
                <span>워치</span>
                <ul class="aside_category">
                    <li><a href="list.html">여성</a></li>
                    <li><a href="list.html">남성</a></li>
                </ul>
            </li>
            <li>
                <span>웨딩 & 다이아몬드</span>
                <ul class="aside_category">
                    <li><a href="list.html">ENGAGEMET RINGS</a></li>
                    <li><a href="list.html">WEDDING BEND</a></li>
                </ul>
            </li>
            <li>
                <span>라이프스타일</span>
                <ul class="aside_category">
                    <li><a href="list.html">가죽 제품</a></li>
                    <li><a href="list.html">액세서리</a></li>
                    <li><a href="list.html">안경</a></li>
                </ul>
            </li>
            <li>
                <a href="list.html"><span>가방</span></a>
            </li>
            <li>
                <a href="list.html"><span>서비스</span></a>
            </li>
        </ul>
        <ul class="account">
            <li>
                <a href="sign_in.html"><i class="far fa-user"></i>나의 계정</a>
            </li>
            <li>
                <a href="sign_in.html"><i class="fas fa-shopping-bag"></i>쇼핑백</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-headset"></i>Contact us</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-phone-alt"></i>+82 1566 7277</a>
            </li>            
        </ul>
    </aside>
    <main class="cart_main">
        <h2 class="page-tt kr">쇼핑백</h2>
        <form action="#" class="cart-form">
            <section class="cart_contents">
                <ul class="cart_list">
                    <li>
                        <img src="img/juste_r_wg.jpg" alt="">
                        <div class="list_info">
                            <h3 class="content-tt en">JUSTE UN CLOU RING</h3>
                            <h3 class="content-tt">저스트 앵 끌루 링</h3>
                            <h4 class="unit_price" data-price="12500000"></h4>
                            <div class="options">
                                <div class="item">
                                    <label for="p32-size">옵션 : 사이즈 (55) </label>
                                    <select name="p32-size" id="p32-size">
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="62+">전화문의</option>
                                    </select>
                                </div>
                                <div class="item">
                                    <label for="p32-count">수량</label>
                                    <input type="number" name="p32-count" min="1" value="1"> 
                                </div>
                            </div>
                        </div><!-- //list_info -->
                        <i class="fas fa-times cart_delete"></i>
                    </li>
                    <li>
                        <img src="img/trinity_r.jpg" alt="">
                        <div class="list_info">
                            <h3 class="content-tt en">JUSTE UN CLOU RING</h3>
                            <h3 class="content-tt">저스트 앵 끌루 링</h3>
                            <h4 class="unit_price" data-price="12500000"></h4>
                            <div class="options">
                                <div class="item">
                                    <label for="p33-size">옵션 : 사이즈 (55) </label>
                                    <select name="p33-size" id="p33-size">
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="62+">전화문의</option>
                                    </select>
                                </div>
                                <div class="item">
                                    <label for="p33-count">수량</label>
                                    <input type="number" name="p33-count" min="1" value="1"> 
                                </div>
                            </div>
                        </div><!-- //list_info -->
                        <i class="fas fa-times cart_delete"></i>
                    </li>
                    <li>
                        <img src="img/juste_r_yg_2.jpg" alt="">
                        <div class="list_info">
                            <h3 class="content-tt en">JUSTE UN CLOU RING</h3>
                            <h3 class="content-tt">저스트 앵 끌루 링</h3>
                            <h4 class="unit_price" data-price="12500000"></h4>
                            <div class="options">
                                <div class="item">
                                    <label for="p34-size">옵션 : 사이즈 (55) </label>
                                    <select name="p34-size" id="p34-size">
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>
                                        <option value="59">59</option>
                                        <option value="60">60</option>
                                        <option value="61">61</option>
                                        <option value="62">62</option>
                                        <option value="62+">전화문의</option>
                                    </select>
                                </div>
                                <div class="item">
                                    <label for="p34-count">수량</label>
                                    <input type="number" name="p34-count" min="1" value="1"> 
                                </div>
                            </div>
                        </div><!-- //list_info -->
                        <i class="fas fa-times cart_delete"></i>
                    </li>
                </ul><!-- //cart_list -->

            </section><!-- //cart_contents-->
            <div class="total_checkout">
                <div class="order_info">
                    <h3 class="content-tt">주문 정보</h3>
                    <h4>주문 번호<span>20202823</span></h4>
                </div>
                <div class="total">
                    <div class="item">
                        <h5>합계(세금 포함)</h5>
                        <h6 class="price_total">0</h6>
                    </div>
                    <div class="item">
                        <h5>배송</h5>
                        <h6 class="shipping_cost" data-shipping-cost="0">0</h6>
                    </div>
                    <div class="item">
                        <h5>총 주문금액</h5>
                        <h6 class="total_price">0</h6>
                    </div>
                </div>
                <button type="submit" class="btn_r bigbtn">주문하기</button>
            </div><!-- //total_checkout-->










        </form>
    </main>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>