<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sub.css">

    <title>Cartier</title>

</head>
<body class="light">
    <header>
        <button class="aslide_toggle_btn">
            <a href="#" class="hamburger-button">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </button>
        <a href="index.html"><h1 class="logo"></h1></a>
        <nav>
            <a href="sign_in.html"><i class="far fa-user"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        </nav>
    </header>
    <aside class="light">
        <header>
            <a href="#" class="close">
                <i class="fas fa-times"></i>
            </a>
            <h1 class="logo"><a href="index.html"></a></h1>
        </header>

        <ul class="menu_list">
            <li>
                <a href="collections.html">Collections</a>
            </li>
            <li>
                <span>주얼리</span>
                <ul class="aside_category">
                    <li><a href="list.html">모두 보기</a></li>
                    <li><a href="list.html">팔찌</a></li>
                    <li><a href="list.html">반지</a></li>
                    <li><a href="list.html">목걸이 / 귀걸이</a></li>
                    <li><a href="list.html">하이 주얼리</a></li>
                </ul>
            </li>
            <li>
                <span>워치</span>
                <ul class="aside_category">
                    <li><a href="list.html">여성</a></li>
                    <li><a href="list.html">남성</a></li>
                </ul>
            </li>
            <li>
                <span>웨딩 & 다이아몬드</span>
                <ul class="aside_category">
                    <li><a href="list.html">ENGAGEMET RINGS</a></li>
                    <li><a href="list.html">WEDDING BEND</a></li>
                </ul>
            </li>
            <li>
                <span>라이프스타일</span>
                <ul class="aside_category">
                    <li><a href="list.html">가죽 제품</a></li>
                    <li><a href="list.html">액세서리</a></li>
                    <li><a href="list.html">안경</a></li>
                </ul>
            </li>
            <li>
                <a href="list.html"><span>가방</span></a>
            </li>
            <li>
                <a href="list.html"><span>서비스</span></a>
            </li>
        </ul>
        <ul class="account">
            <li>
                <a href="sign_in.html"><i class="far fa-user"></i>나의 계정</a>
            </li>
            <li>
                <a href="sign_in.html"><i class="fas fa-shopping-bag"></i>쇼핑백</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-headset"></i>Contact us</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-phone-alt"></i>+82 1566 7277</a>
            </li>            
        </ul>
    </aside>
    <main>
        <h2 class="page-tt en">컬렉션</h2>
        <div class="col_juste">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">juste un clu</h3>
                    <p class="content-tt kr">
                        못으로부터 영감을 받은 주얼리. 1970년대 뉴욕에서 처음 선보였던 못 브레이슬릿은 자유롭고 즐거움을 추구한 당시의 분위기를 반영했습니다. 대담하면서도 모던한 선구자적 스타일을 추구했던 저스트 앵 끌루는 일상적인 오브제의 놀라운 변신을 보여 줍니다. 평범함을 초월하여 사물을 더욱 가치 있는 것으로 만들어주는, 남녀 모두를 위한 세련된 주얼리 컬렉션입니다.
                    </p>
                    <p class="btn_t"><a href="list.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <div class="col_panther">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">PANTHÈRE DE CARTIER</h3>
                    <p class="content-tt kr">
                        까르띠에가 창조한 시그니처이자 매혹적인 우아함과 열정의 대상, 팬더 드 까르띠에입니다. 팬더 컬렉션의 첫 주인공인 팬더 머리가 장식된 뱅글 브레이슬릿은 놀라운 유연성을 선사합니다. 아이코닉한 팬더 드 까르띠에의 매혹적인 매력과 함께 마치 제2의 피부처럼 부드럽게 손목을 감싸는 주얼리입니다. 자연을 모방하는 것이 아니라, 그에 대한 경의를 담아 모티프에 활기를 더하고 개성을 불어넣는 것이 핵심이라 할 수 있습니다.
                    </p>
                    <p class="btn_t"><a href="list.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <div class="col_love">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">love</h3>
                    <p class="content-tt kr">
                        1970년대 뉴욕에서 탄생한 LOVE 브레이슬릿은 주얼리 디자인의 아이콘입니다. 타원형 브레이슬릿은 손목에 부드럽게 밀착되며, 골드 소재의 전용 드라이버로 스크루를 풀어 분리합니다. 열렬한 사랑을 전해주는 브레이슬릿이 연인들의 마음을 변함없이 간직해 줍니다.
                    </p>
                    <p class="btn_t"><a href="list.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <div class="col_trinity">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">TRINITY</h3>
                    <p class="content-tt kr">
                        트리니티 링은 메종의 주얼러들이 세 개의 평범한 링을 통해 아름다운 형태를 구현하는 까르띠에의 디자인 비전을 보여줍니다. 간결한 라인과 완벽한 비율의 트리니티 링에는 옐로우 골드와 화이트 골드, 핑크 골드 소재의 세 가지 링이 조화롭게 얽혀 있습니다.
                    </p>
                    <p class="btn_t"><a href="list.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <div class="col_ecrou">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">ECROU DE CARTIER</h3>
                    <p class="content-tt kr">
                        에크루 드 까르띠에는 평범함을 초월하는 모던하고 대담한 스타일을 표현합니다. 심플한 디자인에 더해진 섬세한 터치가 너트를 화려한 주얼리로 변신시켜 줍니다. 강렬하고 반항적인 코드가 돋보이는 독특한 브레이슬릿이 시선을 사로잡습니다.
                    </p>
                    <p class="btn_t"><a href="list.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>







            











<!-- 
        <div class="product_btn">
            <label for="sort-select" class="sort_for btn_w hidden">정렬 기준<i class="fas fa-chevron-down"></i></label>
            <select name="" id="sort-select">
                <option value="order:asc">오름차순</option>
                <option value="order:descending">내림차순</option>
            </select>


            <button class="all btn_w">전체 보기</button>
            <button class="sort_for btn_w">정렬 기준<i class="fas fa-chevron-down"></i></button>
        </div> -->


        <!-- <section class="products" id="tabs">

            <ul class="product_category tac">
                <li>
                    <a href="#tabs-1">
                        <figure><img src="img/menu_bracelet.jpg" alt=""></figure>
                        <figcaption>Bracelet</figcaption>
                    </a>
                </li>
                <li>
                    <a href="#tabs-2">
                        <figure><img src="img/menu_earing.jpg" alt=""></figure>
                        <figcaption>Earing</figcaption>
                    </a>
                </li>
                <li>
                    <a href="#tabs-3">
                        <figure><img src="img/menu_ring.jpg" alt=""></figure>
                        <figcaption>Ring</figcaption>
                    </a>
                </li>
                <li>
                    <a href="#tabs-4">
                        <figure><img src="img/menu_necklace.jpg" alt=""></figure>
                        <figcaption>Necklace</figcaption>
                    </a>
                </li>

            </ul>

            <ul class="products-list container" id="tabs-1">
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>




            </ul>

            <ul class="products-list container" id="tabs-2">

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>                

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>




            </ul>

            <ul class="products-list container" id="tabs-3">
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>




            </ul>

            <ul class="products-list container" id="tabs-4">

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>                

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_wg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>
                
                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_2.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>

                <li>
                    <div class="list_top">
                        <a href="detail.html"><img src="img/juste_r_yg_3.jpg" alt=""></a>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="list_bottom">
                        <a href="detail.html"><h3 class="product_tt">저스트 앵 끌루 링</h3></a>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                        <h4>12,500,000 원</h4>
                    </div>
                    <p class="bigbtn btn_r">쇼핑백에 추가하기</p>
                </li>




            </ul>

        </section> -->

        <!-- <section class="service">
            <div class="contents tac mg-sm">
                <h2 class="content-tt kr mg-sm">문의 사항이 있으신가요?</h2>
                <span class="servicebg">service bg</span>
            </div>
            <h2 class="content-tt kr"><span>까르띠에 서비스 바로가기</span><i class="fas fa-chevron-right"></i></h2>
            <div class="ser_info">
                <i class="fas fa-headset"></i>
                <div class="sinfo_right">
                    <h3 class="content-tt">전화문의</h3>
                    <h3 class="content-tt">+82 1566 7277</h3>
                </div>
            </div>
        </section> -->

    </main>


    <footer class="">
        <span class="footer_up tac">
            <a href=""><i class="fas fa-chevron-up"></i>위로 이동</a>
        </span>
        <ul class="container">
            <li>
                <a href="">
                    <span>까르띠에 컨텍센터</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>이용약관</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>사이트 맵</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>온라인 구매 가이드</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>채용 정보</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>크레딧</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>개인정보처리방침</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>판매약관</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>자주 묻는 질문 (FAQ)</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>비회원 주문 조회</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
        <span>COPYRIGHT &copy; 2020 CARTIER</span>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/main.js"></script>

</html>