<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sub.css">

    <title>Cartier</title>

</head>
<body class="light">
    <header>
        <a href="#" class="hamburger-button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <h1 class="logo"><a href="index.html"></a></h1>
        <nav>
            <a href="sign_in.html"><i class="far fa-user"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        </nav>
    </header>
    <aside class="light">
        <header>
            <a href="#" class="close">
                <i class="fas fa-times"></i>
            </a>
            <a href="index.html"><h1 class="logo"></h1></a>
        </header>

        <ul class="menu_list">
            <li>
                <a href="collections.html">Collections</a>
            </li>
            <li>
                <span>주얼리</span>
                <ul class="aside_category">
                    <li><a href="list.html">모두 보기</a></li>
                    <li><a href="list.html">팔찌</a></li>
                    <li><a href="list.html">반지</a></li>
                    <li><a href="list.html">목걸이 / 귀걸이</a></li>
                    <li><a href="list.html">하이 주얼리</a></li>
                </ul>
            </li>
            <li>
                <span>워치</span>
                <ul class="aside_category">
                    <li><a href="list.html">여성</a></li>
                    <li><a href="list.html">남성</a></li>
                </ul>
            </li>
            <li>
                <span>웨딩 & 다이아몬드</span>
                <ul class="aside_category">
                    <li><a href="list.html">ENGAGEMET RINGS</a></li>
                    <li><a href="list.html">WEDDING BEND</a></li>
                </ul>
            </li>
            <li>
                <span>라이프스타일</span>
                <ul class="aside_category">
                    <li><a href="list.html">가죽 제품</a></li>
                    <li><a href="list.html">액세서리</a></li>
                    <li><a href="list.html">안경</a></li>
                </ul>
            </li>
            <li>
                <a href="list.html"><span>가방</span></a>
            </li>
            <li>
                <a href="list.html"><span>서비스</span></a>
            </li>
        </ul>
        <ul class="account">
            <li>
                <a href="sign_in.html"><i class="far fa-user"></i>나의 계정</a>
            </li>
            <li>
                <a href="sign_in.html"><i class="fas fa-shopping-bag"></i>쇼핑백</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-headset"></i>Contact us</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-phone-alt"></i>+82 1566 7277</a>
            </li>            
        </ul>
    </aside>
    <main>
        <section class="product">
            <div class="product_picture mg-sm">
                <div class="swiper-container">
                    <ul class="detail_slide swiper-wrapper">
                        <li class="swiper-slide">
                            <img src="img/juste_r_yg.jpg" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="img/juste_r_yg_top.jpg" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="img/juste_r_yg_front.jpg" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="img/juste_r_yg_right.jpg" alt="">
                        </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                </div><!-- swiper-container -->
                
            </div><!-- //product_picture -->
            
            <div class="product_details">
                <div class="container">
                    <div class="contents">
                        <h2 class="content-tt en">juste un clou ring</h2>
                        <h3 class="content-tt kr">저스트 앵 끌루 링</h3>
                        <p class="product_des">화이트 골드, 다이아몬드</p>
                    </div>
                    <div class="product_options">
                        <div class="item">
                            <!-- <p><a href="#">사이즈 가이드</a></p> -->
                            <label for="p32-size">사이즈</label>
                            <select name="p32-size" id="p32-size">
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                                <option value="60">60</option>
                                <option value="61">61</option>
                                <option value="62">62</option>
                                <option value="62+">전화문의</option>
                            </select>
                        </div>
                        <div class="pic_links">
                            <i class="wishlist far fa-heart"></i>
                            <i class="wishlist_checked fas fa-heart"></i>
                        </div>
                        <i class="share_icon far fa-share-square"></i>


                    </div>
                </div>
                <form action="cart.html">
                    <h4 class="container">12,500,000 원</h4>
                    <div class="detail_btns tac">
                        <p class="btn_w">전화 주문 및 문의 : 1566-7277</p>
                        <p class="btn_r bigbtn add_to_cart">쇼핑백에 추가하기</p>
                    </div>
                </form>

            <!-- jquery UI tab 구조 넣기 -->
            <div id="tabs" class="mg-sm">
                <ul class="tab_buttons_nav">
                   <li class="tab_button bigbtn btn_w active"> <a href="#tabs-1">상세정보</a></li>
                    <li class="tab_button bigbtn btn_w"><a href="#tabs-2">배송 / 반품</a></li>
                </ul><!-- //tab_menu -->
                <div class="tab_contents">
                    <div id="tabs-1">
                        <h4>juste un clu ring</h4>
                        <h4>저스트 앵 끌루 링</h4>
                        <p>제품번호 B8301446</p>
                        <p>수입자 ㈜ 리치몬트 코리아</p>
                        <p>까르띠에 보증서 동봉</p>
                        <p>품질보증기준 : 관련 법 및 소비자 분쟁해결 규정에 따름</p>
                        
                        <section class="desc">
                            <h4>제품 설명</h4>
                            <p>
                                저스트 앵 끌루 링, 18K 화이트 골드, 총 0.59캐럿의 브릴리언트 컷 다이아몬드 77개 세팅. 폭 : 1.8MM
                            </p>
                        </section>
                    </div>
                    <div id="tabs-2">
                        <h4>무료 배송 및 반품 안내</h4>
                        <p>
                            까르띠에 온라인 부티크에서는 모든 구매건에 대하여 무료 배송 서비스 및 무료반품 서비스를 제공하고 있습니다. 교환 및 반품의 경우, 판매 약관에 따라 상품 수령 후 30일 이내에 무료 교환/반품이 가능합니다. 자세한 사항은 판매약관 및 교환/환불정책 확인 부탁드립니다.
                        </p>
                        <h4>배송 안내</h4>
                        <ul>
                            <li>
                                일반 배송: 5백만원 미만의 구매건의 경우 우체국택배를 통하여 안전하게 배송되며, 영업일 3~5일 소요됩니다.
                            </li>
                            <li>
                                특별 배송: 5백만원 이상의 구매건의 경우 발렉스를 통하여 약속된 날짜에 맞춰 안전하게 배송됩니다.
                            </li>
                        </ul>
                        <!-- <p>
                            (재고 확보에 시간이 필요할 경우 주문 후 8~10영업일이 소요될 수 있으며, 예상 배송일자는 주문 시 이메일 및 주문 확인서 내 함께 안내 드리고 있습니다.)

                        </p> -->
                    </div>
                </div><!-- //tab_contents -->

            </div><!-- //tabs -->

            </div><!--// product_details -->

        </section><!-- // products-->

        <div class="additional">
            <h3 class="content-tt kr container mg-sm">관련 제품</h3>
            <div class="swiper-container">
                <ul class="additional_slide swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="detail.html">
                            <img src="img/juste_r_yg.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="detail.html">
                            <img src="img/juste_r_yg.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="detail.html">
                            <img src="img/juste_r_yg.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="detail.html">
                            <img src="img/juste_r_yg.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- //additional -->
        <section class="list_banner">
            <span class="bannerbg mg-sm">banner bg</span>
            <div class="container">
                <h3 class="content-tt en">juste un clu</h3>
                <p class="content-tt kr">
                    못으로부터 영감을 받은 주얼리. 1970년대 뉴욕에서 처음 선보였던 못 브레이슬릿은 자유롭고 즐거움을 추구한 당시의 분위기를 반영했습니다. 대담하면서도 모던한 선구자적 스타일을 추구했던 저스트 앵 끌루는 일상적인 오브제의 놀라운 변신을 보여 줍니다. 평범함을 초월하여 사물을 더욱 가치 있는 것으로 만들어주는, 남녀 모두를 위한 세련된 주얼리 컬렉션입니다.
                </p>
                <p class="btn_t"><a href="list.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
            </div>
        </section><!-- //collection_des-->
        
        <section class="detail_service mg-big">
            <h2 class="content-tt kr mg-sm tac">까르띠에 온라인 부티크의 특별한 서비스</h2>
            <div class="service_list">
                <ul>
                    <li>
                        <span class="sprite"></span>
                        <div class="contents">
                            <h4 class="content-tt kr">배송 서비스</h4>
                            <p>
                                5백만원 미만 : 우체국택배를 통하여 안전하게 배송
                            </p>
                            <p>
                                5백만원 이상 :  발렉스를 통하여 안전하게 배송
                            </p>
                        </div>
                    </li>
                    <li>
                        <span class="service_icon sprite"></span>
                        <div class="contents">
                            <h4 class="content-tt kr">무료 교환 및 반품 서비스</h4>
                            <p>
                                5백만원 미만 : 우체국택배를 통하여 안전하게 배송
                            </p>
                            <p>
                                5백만원 이상 :  발렉스를 통하여 안전하게 배송
                            </p>
                        </div>
                    </li>
                    <li>
                        <span class="service_icon sprite"></span>
                        <div class="contents">
                            <h4 class="content-tt kr">전화 안내 서비스</h4>
                            <p>
                                5백만원 미만 : 우체국택배를 통하여 안전하게 배송
                            </p>
                            <p>
                                5백만원 이상 :  발렉스를 통하여 안전하게 배송
                            </p>
                        </div>
                    </li>
                    <li>
                        <span class="service_icon sprite"></span>
                        <div class="contents">
                            <h4 class="content-tt kr">선물 포장 서비스</h4>
                            <p>
                                5백만원 미만 : 우체국택배를 통하여 안전하게 배송
                            </p>
                            <p>
                                5백만원 이상 :  발렉스를 통하여 안전하게 배송
                            </p>
                        </div>
                    </li>
                    
                </ul>

            </div>
        
        
        
        </section>



    </main>


    <footer class="">
        <span class="footer_up tac">
            <a href=""><i class="fas fa-chevron-up"></i>위로 이동</a>
        </span>
        <ul class="container">
            <li>
                <a href="">
                    <span>까르띠에 컨텍센터</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>이용약관</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>사이트 맵</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>온라인 구매 가이드</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>채용 정보</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>크레딧</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>개인정보처리방침</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>판매약관</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>자주 묻는 질문 (FAQ)</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <span>비회원 주문 조회</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
        <span>COPYRIGHT &copy; 2020 CARTIER</span>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</html>