<!--@layout(/layout/basic/layout.html)-->
<div module="Product_menupackage">
    <!--@css(/css/module/product/menuPackage.css)-->
    <div id="titleArea" module="product_headcategory">
        <h2>{$title_text_or_image}</h2>
        <span module="Layout_MobileAction">
            <a href="#none" onclick="{$go_back}"><img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/layout/btn_back.gif" width="33" alt="뒤로가기"></a>
        </span>
        <div class="funcArea">
            <span class="likeButton {$disp_likecate_class}"><button type="button">{$disp_likecate_icon}<strong>{$disp_likecate_count}</strong></button></span>
        </div>
    </div>

    <!-- 쇼핑 큐레이션 (상단형) -->
    <div id="shopQ">
        <div module="product_searchdata" class="typeTop">
            <form class="searchField" id="ec-product-fixed-form" action="/product/search.html" method="get">
                <div class="searchCondition shopQShow">
                    <div class="toggleArea selected" module="product_FixedSearchFilterList">
                        <div class="title {$filter_key}">
                            <h3>{$filter_name}</h3>
                        </div>
                        <div class="contents {$filter_type}">
                            <ul module="product_filterform">
                                <li class="{$filter_class}">{$filter_value}</li>
                                <li class="{$filter_class}">{$filter_value}</li>
                            </ul>
                            <div class="withinInput {$within_input_display|display}">
                                <div class="search">{$within_input}<button type="button" class="btnDelete">삭제</button><button type="button" class="btnResearch btnStrong">검색</button></div>
                                {$within_suggest}
                            </div>
                            <div class="priceInput {$price_input_display|display}">{$price_input}</div>
                            <div class="slider {$price_slider_display|display}">{$price_slider}</div>
                            <p class="value {$price_slider_display|display}">{$price_txt}</p>
                        </div>
                    </div>
                </div>
            </form>
            <p class="moreTags"><button type="button" id="ec-product-searchdata-mobile-button" class="btnSearchdata {$search_detail_search_display|display}">필터 더보기</button></p>
            <div module="product_searchConditionData">
                <ul class="searchDataResult">
                    <li>&nbsp;{$search_condition_data}<button type="button" class="btnSearchDelete" {$search_attr}>삭제</button>
                    </li>
                    <li>&nbsp;{$search_condition_data}<button type="button" class="btnSearchDelete" {$search_attr}>삭제</button>
                    </li>
                </ul>
                <button type="button" class="btnRefresh ec-product-searchdata-reset">초기화</button>
            </div>
            <p class="empty {$search_fail_display|display}">검색 결과가 없습니다.</p>
        </div>
    </div>
    <!-- // 쇼핑 큐레이션 (상단형) -->

    <ul class="menuCategory">
        <li module="product_displaysubcategory" style="display:{$display};" class="{$selected}">
            <a href="/product/list_thumb.html?{$param_cate_no}">{$category_name} <span class="count {$product_count_display|display}">({$product_count})</span></a>
            <ul module="product_children">
                <li class="{$selected}">
                    <a href="/product/list_thumb.html?{$param_cate_no}">{$category_name} <span class="{$product_count_display|display}">({$product_count})</span></a>
                    <div class="button">
                        {$children_icon}
                        <div module="product_children" class="subCategory">
                            <ul>
                                <li class="{$selected}"><a href="/product/list_thumb.html?{$param_cate_no}">{$category_name} <span class="{$product_count_display|display}">({$product_count})</span></a></li>
                                <li class="{$selected}"><a href="/product/list_thumb.html?{$param_cate_no}">{$category_name} <span class="{$product_count_display|display}">({$product_count})</span></a></li>
                            </ul>
                            <img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/product/btn_category_close.png" alt="" class="icoClose" />
                        </div>
                    </div>
                </li>
                <li class="{$selected}">
                    <a href="/product/list_thumb.html?{$param_cate_no}">{$category_name} <span class="{$product_count_display|display}">({$product_count})</span></a>
                    <div class="button">
                        {$children_icon}
                        <div module="product_children" class="subCategory">
                            <ul>
                                <li class="{$selected}"><a href="/product/list_thumb.html?{$param_cate_no}">{$category_name} <span class="{$product_count_display|display}">({$product_count})</span></a></li>
                                <li class="{$selected}"><a href="/product/list_thumb.html?{$param_cate_no}">{$category_name} <span class="{$product_count_display|display}">({$product_count})</span></a></li>
                            </ul>
                            <img src="//img.echosting.cafe24.com/skin/mobile_ko_KR/product/btn_category_close.png" alt="" class="icoClose" />
                        </div>
                    </div>
                </li>
            </ul>
        </li>
    </ul>

    <p class="banner" module="product_headcategory">{$top_image1_tag_mobile}{$top_image2_tag_mobile}{$top_image3_tag_mobile}</p>
</div>


<div module="product_listrecommend" class="ec-base-product">
    <!--@css(/css/module/product/listrecommend_swipe.css)-->
    <!--
        $count = 8
            ※ 상품진열갯수를 설정하는 변수입니다. 설정하지 않을 경우, 최대 200개의 상품이 진열 됩니다.
            ※ 진열된 상품이 많으면, 쇼핑몰에 부하가 발생할 수 있습니다.
        $line = 1
        $grid = 2
        $swipe = yes
    -->
    <h2>추천 상품</h2>
    <ul class="prdList grid2">
        <li id="anchorBoxId_{$product_no}">
            <div class="thumbnail">
                <a href="{$link_product_detail}"><img src="{$image_medium}" alt="{$seo_alt_tag}"><span module="product_Imagestyle"><span class="prdIcon {$icon_class_name}" style="background-image:url('{$icon_url}');"></span></span></a>
                <span class="wish">{$list_wish_icon}</span>
            </div>
            <div class="description">
                <strong class="name {$product_name_display|display}"><a href="{$link_product_detail}">{$product_name}</a></strong>
                <ul class="spec">
                    <li class="icon">{$soldout_icon} {$stock_icon} {$recommend_icon} {$new_icon} {$product_icons} {$today_arrival_icon} {$pickup_icon} {$benefit_icons}</li>
                    <li class="price {$product_price_display|display} {$product_sale_strike}">{$disp_product_price} <span class="{$product_price_ref_display|display}">{$txt_product_price_ref}</span></li>
                    <li class="price sale {$product_sale_display|display}">{$product_sale_price}</li>
                    <li class="price sale {$optimum_discount_price_display|display}">{$optimum_discount_price}</li>
                    <li class="likeButton {$disp_likeprd_class}"><button type="button">{$disp_likeprd_icon}<strong>{$disp_likeprd_count}</strong></button></li>
                </ul>
            </div>
        </li>
        <li id="anchorBoxId_{$product_no}">
            <div class="thumbnail">
                <a href="{$link_product_detail}"><img src="{$image_medium}" alt="{$seo_alt_tag}"><span module="product_Imagestyle"><span class="prdIcon {$icon_class_name}" style="background-image:url('{$icon_url}');"></span></span></a>
                <span class="wish">{$list_wish_icon}</span>
            </div>
            <div class="description">
                <strong class="name {$product_name_display|display}"><a href="{$link_product_detail}">{$product_name}</a></strong>
                <ul class="spec">
                    <li class="icon">{$soldout_icon} {$stock_icon} {$recommend_icon} {$new_icon} {$product_icons} {$today_arrival_icon} {$pickup_icon} {$benefit_icons}</li>
                    <li class="price {$product_price_display|display} {$product_sale_strike}">{$disp_product_price} <span class="{$product_price_ref_display|display}">{$txt_product_price_ref}</span></li>
                    <li class="price sale {$product_sale_display|display}">{$product_sale_price}</li>
                    <li class="price sale {$optimum_discount_price_display|display}">{$optimum_discount_price}</li>
                    <li class="likeButton {$disp_likeprd_class}"><button type="button">{$disp_likeprd_icon}<strong>{$disp_likeprd_count}</strong></button></li>
                </ul>
            </div>
        </li>
    </ul>
</div>


<div module="product_normalmenu">
    <!--@css(/css/module/product/normalmenu.css)-->
    <!--@js(/js/module/product/normalmenu.js)-->

</div>


<div class="ec-base-product typeGallery" module="product_listnormal">
    <!--@js(/js/module/product/list_gallery.js)-->
    <!--
        $count = 10
            ※ 상품진열갯수를 설정하는 변수입니다. 설정하지 않을 경우, 최대 200개의 상품이 진열 됩니다.
            ※ 진열된 상품이 많으면, 쇼핑몰에 부하가 발생할 수 있습니다.
        $moreview = yes
        $cache = yes
        $basket_result = /product/add_basket.html
        $basket_option = /product/basket_option.html
    -->

    <ul class="prdList grid2">
        <h2 class="page-tt en">컬렉션</h2>
        <li>
            <div class="col_juste">
                <section class="list_banner mg-sm">
                    <span class="bannerbg mg-sm">banner bg</span>
                    <div class="container">
                        <h3 class="content-tt en">juste un clu</h3>
                        <p class="content-tt kr">
                            못으로부터 영감을 받은 주얼리. 1970년대 뉴욕에서 처음 선보였던 못 브레이슬릿은 자유롭고 즐거움을 추구한 당시의 분위기를 반영했습니다. 대담하면서도 모던한 선구자적 스타일을 추구했던 저스트 앵 끌루는 일상적인 오브제의 놀라운 변신을 보여 줍니다. 평범함을 초월하여 사물을 더욱 가치 있는 것으로 만들어주는, 남녀 모두를 위한 세련된 주얼리 컬렉션입니다.
                        </p>
                        <p class="btn_t"><a href="http://m.hildegards.cafe24.com/product/panth%C3%88re-de-cartier-ring/17/category/29/display/1/">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                    </div>
                </section>
            </div>
        </li>
        <div class="col_panther">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">PANTHÈRE DE CARTIER</h3>
                    <p class="content-tt kr">
                        까르띠에가 창조한 시그니처이자 매혹적인 우아함과 열정의 대상, 팬더 드 까르띠에입니다. 팬더 컬렉션의 첫 주인공인 팬더 머리가 장식된 뱅글 브레이슬릿은 놀라운 유연성을 선사합니다. 아이코닉한 팬더 드 까르띠에의 매혹적인 매력과 함께 마치 제2의 피부처럼 부드럽게 손목을 감싸는 주얼리입니다. 자연을 모방하는 것이 아니라, 그에 대한 경의를 담아 모티프에 활기를 더하고 개성을 불어넣는 것이 핵심이라 할 수 있습니다.
                    </p>
                    <p class="btn_t"><a href="/product/list_thumb.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <div class="col_love">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">love</h3>
                    <p class="content-tt kr">
                        1970년대 뉴욕에서 탄생한 LOVE 브레이슬릿은 주얼리 디자인의 아이콘입니다. 타원형 브레이슬릿은 손목에 부드럽게 밀착되며, 골드 소재의 전용 드라이버로 스크루를 풀어 분리합니다. 열렬한 사랑을 전해주는 브레이슬릿이 연인들의 마음을 변함없이 간직해 줍니다.
                    </p>
                    <p class="btn_t"><a href="/product/list_thumb.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <div class="col_trinity">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">TRINITY</h3>
                    <p class="content-tt kr">
                        트리니티 링은 메종의 주얼러들이 세 개의 평범한 링을 통해 아름다운 형태를 구현하는 까르띠에의 디자인 비전을 보여줍니다. 간결한 라인과 완벽한 비율의 트리니티 링에는 옐로우 골드와 화이트 골드, 핑크 골드 소재의 세 가지 링이 조화롭게 얽혀 있습니다.
                    </p>
                    <p class="btn_t"><a href="/product/list_thumb.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>
        <div class="col_ecrou">
            <section class="list_banner mg-sm">
                <span class="bannerbg mg-sm">banner bg</span>
                <div class="container">
                    <h3 class="content-tt en">ECROU DE CARTIER</h3>
                    <p class="content-tt kr">
                        에크루 드 까르띠에는 평범함을 초월하는 모던하고 대담한 스타일을 표현합니다. 심플한 디자인에 더해진 섬세한 터치가 너트를 화려한 주얼리로 변신시켜 줍니다. 강렬하고 반항적인 코드가 돋보이는 독특한 브레이슬릿이 시선을 사로잡습니다.
                    </p>
                    <p class="btn_t"><a href="/product/list_thumb.html">컬렉션 보기<i class="fas fa-chevron-right"></i></a></p>
                </div>
            </section>
        </div>





    </ul>
</div>


</div>

<div module="product_listmore" class="ec-base-paginate typeMoreview">
    <a href="#none" onclick="{$more_action}" class="btnMore">
        더보기(<span id="more_current_page">{$current_page}</span>/<span id="more_total_page">{$total_page}</span>)<span class="icoMore"></span>
    </a>
</div>

<!-- 상세검색 레이어 팝업 -->
<!--@import(/product/shoppQ/searchData_typePopup.html)-->