<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Mocha-Eshop</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</head>
<body>
    <header class="float">
        <a href="home.html" class="sprite close">close</a>
        <h1>Sign Up</h1>
    </header>
    <main>
        
        <img src="images/sign_up_banner.jpg" class="sign_up_banner" alt="">
        
        <form action="products.html" class="sign_up_form">
            <div class="bigpd">
                <p class="field">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="your name">
                </p>
                <p class="field">
                    <label for="useremail">Email</label>
                    <input type="email" id="useremail" placeholder="your email">
                </p>
                <p class="field">
                    <label for="userpw">Password</label>
                    <input type="password" id="userpw" placeholder="your password">
                </p>
                <p class="field">
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="your address">
                </p>
                <p class="field">
                    <label for="phone">Phone number</label>
                    <input type="tel" id="phone" placeholder="000-000-0000">
                </p>
                <p class="field">
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="country">
                </p>
            </div>

            <input type="submit" class="btn" value="Sign Up">
            
        </form>

    </main>   
</body>
</html>