<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sub.css">

    <title>Cartier</title>

</head>
<body>
    <header class="bheader">
        <a href="#" class="hamburger-button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <h1 class="logo"><a href="index.html"></a></h1>
        <nav>
            <a href="sign_in.html"><i class="far fa-user"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        </nav>
    </header>
    <aside class="light">
        <header>
            <a href="#" class="close">
                <i class="fas fa-times"></i>
            </a>
            <a href="index.html"><h1 class="logo"></h1></a>
        </header>

        <ul class="menu_list">
            <li>
                <a href="collections.html">Collections</a>
            </li>
            <li>
                <span>주얼리</span>
                <ul class="aside_category">
                    <li><a href="list.html">모두 보기</a></li>
                    <li><a href="list.html">팔찌</a></li>
                    <li><a href="list.html">반지</a></li>
                    <li><a href="list.html">목걸이 / 귀걸이</a></li>
                    <li><a href="list.html">하이 주얼리</a></li>
                </ul>
            </li>
            <li>
                <span>워치</span>
                <ul class="aside_category">
                    <li><a href="list.html">여성</a></li>
                    <li><a href="list.html">남성</a></li>
                </ul>
            </li>
            <li>
                <span>웨딩 & 다이아몬드</span>
                <ul class="aside_category">
                    <li><a href="list.html">ENGAGEMET RINGS</a></li>
                    <li><a href="list.html">WEDDING BEND</a></li>
                </ul>
            </li>
            <li>
                <span>라이프스타일</span>
                <ul class="aside_category">
                    <li><a href="list.html">가죽 제품</a></li>
                    <li><a href="list.html">액세서리</a></li>
                    <li><a href="list.html">안경</a></li>
                </ul>
            </li>
            <li>
                <a href="list.html"><span>가방</span></a>
            </li>
            <li>
                <a href="list.html"><span>서비스</span></a>
            </li>
        </ul>
        <ul class="account">
            <li>
                <a href="sign_in.html"><i class="far fa-user"></i>나의 계정</a>
            </li>
            <li>
                <a href="sign_in.html"><i class="fas fa-shopping-bag"></i>쇼핑백</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-headset"></i>Contact us</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-phone-alt"></i>+82 1566 7277</a>
            </li>            
        </ul>
    </aside>
    <main>
        <div class="login">

            <section class="login_banner contrast">
                <div class="contents tac">
                    <h2 class="page-tt">로그인</h2>
                    <h2 class="content-tt kr">Cartier.com 계정으로 로그인하세요.</h2>
                </div>
            </section>
            <form action="" class="sign_in_form">
                <p>
                    <label for="useremail">이메일</label>
                    <input type="email" id="useremail" placeholder="이메일을 입력하세요">
                </p>
                <p>
                    <label for="userpassword">비밀번호</label>
                    <input type="password" id="userpassword" placeholder="비밀번호를 입력하세요">
                </p>
                <input type="submit" class="btn_r bigbtn" value="로그인">
                <p><a href="">비밀번호를 잊으셨나요?</a></p>
            </form>
            <section class="sign_up">
                <div class="contents mg-sm tac">
                    <h2 class="content-tt kr">아직 회원이 아니신가요?</h2>
                    <h3>결제 시간을 절약하고, 어떤 기기에서든 저장된 아이템을 열람하세요.</h3>
                </div>
                <p class="btn_b bigbtn"><a href="">회원가입</a></p>
            </section>

        </div><!-- //login -->
    </main>

    
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>